VITE_FIREBASE_API_KEY=AIzaSyAqfRhitz103ubSMGKjRx-5mtIrjmTtANFk
VITE_FIREBASE_AUTH_DOMAIN=mail-637fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mail-637fe
VITE_FIREBASE_STORAGE_BUCKET=mail-637fe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=367987796071
VITE_FIREBASE_APP_ID=1:367987796071:web:ed2cda80af01f49a9eccc2
